# IBell

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/ibell/: MainActivity.kt  (+1 more)
app/src/main/res/drawable/: baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  app_bar_navigation.xml  clinic_info_view.xml  clinics_after_search_data_body_view.xml  clinics_after_search_no_data_body_view.xml  clinics_before_search_body_view.xml  clinics_items_view.xml  data_connection_categories_items_view.xml  data_connections_clinics.xml  data_connections_items_view.xml  fragment_data_connection_categories.xml  fragment_data_connections.xml  fragment_data_connections_parent.xml  fragment_edit_profile.xml  fragment_health_journey.xml  fragment_home.xml  fragment_insurance.xml  fragment_insurance_view.xml  fragment_labs.xml  fragment_labs_parent.xml  fragment_medicines.xml  fragment_profile.xml  fragment_top_view.xml  fragment_view_profile.xml  home_header_view.xml  launch_details_fragment.xml  launch_item.xml  search_view.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml  nav_menu.xml
app/src/main/res/navigation/: main.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
ibell_lib_sdk/: build.gradle
ibell_lib_sdk/src/androidTest/java/com/task/ibell_lib_sdk/: ApolloClientConfigurationInstrumentedTest.kt  ExampleInstrumentedTest.kt
ibell_lib_sdk/src/main/java/com/task/ibell_lib_sdk/Utils/: Constants.kt
ibell_lib_sdk/src/main/java/com/task/ibell_lib_sdk/apolloclient/: Apollo.kt  ApolloClient.kt  ApolloClientConfiguration.kt  ApolloClientsCallbacks.kt  ApolloClientsMethods.kt  Interceptor.kt  User.kt
ibell_lib_sdk/src/main/java/com/task/ibell_lib_sdk/error_handling/: ErrorMessages.kt  GraphQLState.kt
ibell_lib_sdk/src/main/java/com/task/ibell_lib_sdk/functioncalls/: AppApis.kt
ibell_lib_sdk/src/main/java/com/task/ibell_lib_sdk/graphql/: GraphQLClient.kt  GraphQLMethods.kt
ibell_lib_sdk/src/main/java/com/task/ibell_lib_sdk/repository/: User.kt
ibell_lib_sdk/src/test/java/com/task/ibell_lib_sdk/: ApolloClientConfigurationInstrumentedTest.kt  ExampleUnitTest.kt
(+54 files in other folders)
