plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id("com.apollographql.apollo3").version("3.8.2")
}

android {
    namespace 'com.task.ibell_lib_sdk'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.2")
    implementation("com.apollographql.apollo3:apollo-runtime")
    implementation("androidx.security:security-crypto:1.1.0-alpha06")
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation(platform("androidx.compose:compose-bom:2023.01.00"))
    implementation("androidx.compose.ui:ui")
    implementation("androidx.compose.ui:ui-graphics")
    implementation("androidx.compose.ui:ui-tooling-preview")
    implementation("androidx.compose.material3:material3")
    implementation("androidx.navigation:navigation-compose:2.7.2")
    implementation("io.coil-kt:coil-compose:2.2.2")
    testImplementation ("junit:junit:4.13.2")
    testImplementation("com.apollographql.apollo3:apollo-mockserver:3.8.2")
   implementation("com.apollographql.apollo3:apollo-mockserver:3.8.2")
    testImplementation("com.apollographql.apollo3:apollo-testing-support:3.8.2")
    testImplementation("com.apollographql.apollo3:apollo-testing-support-jvm:3.8.2")




}

apollo {
    generateKotlinModels.set(false)
    service("service") {
        packageName.set("com.task.ibell")
    }
}
