<!-- fragment_home.xml -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!-- Define ViewModel here if needed -->
        <!--<variable
            name="viewModel"
            type="your.package.name.YourViewModel" />-->
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <!-- Main content -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Header -->
            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- Logo -->
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/lee_health_logo"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"/>

                <!-- Text -->
                <TextView
                    android:id="@+id/headerTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lee Health"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <View
                android:id="@+id/blueLine"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="#1014bdef"
                app:layout_constraintTop_toBottomOf="@+id/headerLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <!-- Your main content goes here -->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- NavigationView for the left side menu -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/nav_menu"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
